{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/preload",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "paths": {
      "@agni/platform": ["../../packages/platform/src"]
    }
  },
  "include": ["src/preload/**/*"],
  "references": [{ "path": "../../packages/platform" }]
}
